{
  "name": "functions",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.9.0",
    "@google-cloud/functions-framework": "^3.0.0"
  },
  "scripts": {
    "start": "functions-framework --target=onNewUserCreate"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
